# containers/plausible-events-db.container
# ClickHouse for Plausible CE event storage — rootless Podman quadlet
#
# Image pinned to tag + platform-specific digest (linux/amd64):
#   docker.io/clickhouse/clickhouse-server:24.12-alpine
#   sha256:58a8168a0a17a5694172cbe89b8d3f1f6c9a91182260c98e299e87da1b0d0d0b
#
# Config files bind-mounted from ZFS dataset (/srv/plausible/etc/clickhouse/)
# so they are tunable from the host without container rebuild.
# Installer copies clickhouse/ → /srv/plausible/etc/clickhouse/ with correct ownership.
#
# Note: DropCapability=ALL omitted — Podman 5.4.x quadlet lowercases ALL.

[Unit]
Description=Plausible ClickHouse
After=network-online.target

[Container]
Image=docker.io/clickhouse/clickhouse-server:24.12-alpine@sha256:58a8168a0a17a5694172cbe89b8d3f1f6c9a91182260c98e299e87da1b0d0d0b
ContainerName=plausible-events-db
Network=plausible.network

Volume=plausible-clickhouse.volume:/var/lib/clickhouse:Z
Volume=plausible-clickhouse-logs.volume:/var/log/clickhouse-server:Z

# ClickHouse config bind-mounted from ZFS dataset — tunable without rebuild
# Edit /srv/plausible/etc/clickhouse/*.xml then restart plausible-events-db
Volume=/srv/plausible/etc/clickhouse/low-resources.xml:/etc/clickhouse-server/config.d/low-resources.xml:ro
Volume=/srv/plausible/etc/clickhouse/default-profile-low-resources-overrides.xml:/etc/clickhouse-server/config.d/default-profile-low-resources-overrides.xml:ro
Volume=/srv/plausible/etc/clickhouse/ipv4-only.xml:/etc/clickhouse-server/config.d/ipv4-only.xml:ro
Volume=/srv/plausible/etc/clickhouse/logs.xml:/etc/clickhouse-server/config.d/logs.xml:ro

Label=net.matrix.owner=FC13F74B@matrix.net
Label=net.matrix.project=plausible-quadlet-setup

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
