# containers/plausible-db.container
# PostgreSQL 16 for Plausible CE — rootless Podman quadlet

[Unit]
Description=Plausible PostgreSQL
After=network-online.target

[Container]
Image=docker.io/postgres:16-alpine
ContainerName=plausible-db
EnvironmentFile=%h/.config/containers/systemd/db.env
Network=plausible.network

Volume=plausible-db.volume:/var/lib/postgresql/data:Z

DropCapability=ALL
# postgres entrypoint needs CHOWN and FOWNER to set up /var/lib/postgresql/data
# and SETUID to drop to the postgres user. Re-add only what is required.
AddCapability=CHOWN
AddCapability=FOWNER
AddCapability=SETUID
AddCapability=SETGID
NoNewPrivileges=false

Label=net.matrix.owner=FC13F74B@matrix.net
Label=net.matrix.project=plausible-quadlet-setup

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
