# containers/plausible-db.container
# PostgreSQL 16 for Plausible CE — rootless Podman quadlet

[Unit]
Description=Plausible PostgreSQL
After=network-online.target

[Container]
Image=docker.io/postgres:16-alpine
ContainerName=plausible-db
EnvironmentFile=%h/.config/containers/systemd/db.env
Network=plausible.network

Volume=plausible-db.volume:/var/lib/postgresql/data:Z

# Note: DropCapability=ALL with AddCapability generates --cap-drop all (lowercase)
# which Podman misparses as an image name on some versions. Omitted intentionally.
# Rootless Podman already runs without privileged caps. postgres needs CHOWN,
# FOWNER, SETUID, SETGID — all present in the default cap set.
NoNewPrivileges=false

Label=net.matrix.owner=FC13F74B@matrix.net
Label=net.matrix.project=plausible-quadlet-setup

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
