# containers/plausible.container
# Plausible CE analytics — rootless Podman quadlet
#
# Image pinned to:
#   tag:    ghcr.io/plausible/community-edition:v2.1.4
#   digest: sha256:4c2553516d09e3c7b1b9c39cca04a04c28c871f525adc8dbb7a2a8a20fed0857
# Update: check https://github.com/plausible/community-edition/releases

[Unit]
Description=Plausible CE analytics
Documentation=https://plausible.io/docs/self-hosting
After=network-online.target
After=plausible-db.service
After=plausible-events-db.service
Requires=plausible-db.service
Requires=plausible-events-db.service

[Container]
Image=ghcr.io/plausible/community-edition:v2.1.4@sha256:4c2553516d09e3c7b1b9c39cca04a04c28c871f525adc8dbb7a2a8a20fed0857
ContainerName=plausible
EnvironmentFile=%h/.config/containers/systemd/plausible.env
Network=plausible.network

Volume=plausible-data.volume:/var/lib/plausible:Z
PublishPort=127.0.0.1:8000:8000

DropCapability=ALL
NoNewPrivileges=true

Label=net.matrix.owner=FC13F74B@matrix.net
Label=net.matrix.project=plausible-quadlet-setup
Label=net.matrix.env=production

[Service]
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
